# LhjDemo

./: pom.xml
lhj-core/: pom.xml
lhj-service/: pom.xml
lhj-service/src/main/java/com/lhj/: LhjServiceApplication.java
lhj-service/src/main/java/com/lhj/config/: ElasticsearchConfig.java  Swagger2Configuration.java  WebConfiguration.java
lhj-service/src/main/java/com/lhj/confirmIncome/controller/: BeipuDealWithDataController.java  RegisterUserNewController.java
lhj-service/src/main/java/com/lhj/confirmIncome/entity/: ActivateUserNew.java  BusinessTag.java  CashCopy.java  CashIncomeInfo.java  ConfirmIncomeDetails.java  ConfirmIncomeStatistics.java  NetschoolPayOrder.java  PayOrder.java  RegisterUserNew.java  StatisticalNew.java  StyUserGoods.java  ZdIncomeActual2.java  ZdIncomeActualIncome.java  ZdIncomeActualSave.java  ZdIncomeActualSkin.java
lhj-service/src/main/java/com/lhj/confirmIncome/mapper/: ActivateUserNewMapper.java  BusinessTagMapper.java  CashCopyMapper.java  CashIncomeInfoMapper.java  ConfirmIncomeDetailsMapper.java  ConfirmIncomeStatisticsMapper.java  NetschoolPayOrderMapper.java  PayOrderMapper.java  RegisterUserNewMapper.java  StatisticalNewMapper.java  StyUserGoodsMapper.java  ZdIncomeActual2Mapper.java  ZdIncomeActualIncomeMapper.java  ZdIncomeActualSaveMapper.java  ZdIncomeActualSkinMapper.java
lhj-service/src/main/java/com/lhj/confirmIncome/service/: IActivateUserNewService.java  IBusinessTagService.java  ICashCopyService.java  ICashIncomeInfoService.java  IConfirmIncomeDetailsService.java  IConfirmIncomeStatisticsService.java  INetschoolPayOrderService.java  IPayOrderService.java  IRegisterUserNewService.java  IStatisticalNewService.java  IStyUserGoodsService.java  IZdIncomeActual2Service.java  IZdIncomeActualIncomeService.java  IZdIncomeActualSaveService.java  IZdIncomeActualSkinService.java
lhj-service/src/main/java/com/lhj/controller/: RocketMqpController.java  UserController.java
lhj-service/src/main/java/com/lhj/controller/es/: AggregationController.java  DocumentController.java  IndexController.java  SearchController.java
lhj-service/src/main/java/com/lhj/designMode/: SinEnum.java  Single.java  Single2.java
lhj-service/src/main/java/com/lhj/handler/: EsFromPageHandler.java  EsScrollHandler.java  EsSearchAfterHandler.java  EsSearchWrapper.java
lhj-service/src/main/java/com/lhj/lhjservice/: LhjServiceApplication.java
lhj-service/src/main/java/com/lhj/mapper/: UserMapper.java
lhj-service/src/main/java/com/lhj/openFeignService/: OpenFeignService.java
lhj-service/src/main/java/com/lhj/parser/: EsResponseParser.java
lhj-service/src/main/java/com/lhj/service/: UserServiceImpl.java
lhj-service/src/main/java/com/lhj/utils/: CodeGenerator.java  CountDownLatchTest.java  EsClientUtil.java  JsonUtil.java  Response.java
lhj-service/src/main/resources/: bootstrap.yml
lhj-service/src/main/resources/mapper/confirmIncome/: ActivateUserNewMapper.xml  BusinessTagMapper.xml  CashCopyMapper.xml  CashIncomeInfoMapper.xml  ConfirmIncomeDetailsMapper.xml  ConfirmIncomeStatisticsMapper.xml  NetschoolPayOrderMapper.xml  PayOrderMapper.xml  RegisterUserNewMapper.xml  StatisticalNewMapper.xml  StyUserGoodsMapper.xml  ZdIncomeActual2Mapper.xml  ZdIncomeActualIncomeMapper.xml  ZdIncomeActualSaveMapper.xml  ZdIncomeActualSkinMapper.xml
lhj-service/src/main/resources/mapper/user/: UserMapper.xml
(+28 files in other folders)
